quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=chberger
quarkus.container-image.name=quarkus-cache-issue

quarkus.cache.caffeine."test".expire-after-write=60M
quarkus.cache.caffeine."test".metrics-enabled=true